[gd_scene load_steps=5 format=2]

[ext_resource path="res://Characters/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Characters/Pixie.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sprites/Player/light.png" type="Texture" id=3]
[ext_resource path="res://Light2D.gd" type="Script" id=4]

[node name="PlayerWithLight" type="Node2D"]
position = Vector2( 512, 292.895 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 0 )

[node name="Pixie" parent="." instance=ExtResource( 2 )]
position = Vector2( -64, -36.895 )

[node name="Light2D" type="Light2D" parent="Pixie"]
position = Vector2( 0, -0.0524902 )
scale = Vector2( 0.225, 0.225 )
texture = ExtResource( 3 )
texture_scale = 1.5
color = Color( 1, 0.87451, 0.694118, 1 )
shadow_enabled = true
shadow_gradient_length = 2.0
shadow_filter = 5
shadow_filter_smooth = 11.7
script = ExtResource( 4 )

[node name="JumpTimer" type="Timer" parent="Pixie/Light2D"]
wait_time = 0.5
one_shot = true

[node name="Light2D2" type="Light2D" parent="Pixie"]
scale = Vector2( 0.225, 0.225 )
texture = ExtResource( 3 )
color = Color( 1, 0.87451, 0.694118, 1 )
energy = 0.5
shadow_enabled = true
shadow_gradient_length = 15.0
shadow_filter = 5
shadow_filter_smooth = 11.7

[connection signal="timeout" from="Pixie/Light2D/JumpTimer" to="Pixie/Light2D" method="_on_JumpTimer_timeout"]
