[gd_scene load_steps=9 format=2]

[ext_resource path="res://Characters/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://Characters/Pixie.gd" type="Script" id=2]
[ext_resource path="res://Sprites/Npc/chibi-monsters-files/Sprites/bat.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=60]
radius = 6.92312

[sub_resource type="Animation" id=55]
length = 0.7
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0, 1, 2, 1 ]
}

[sub_resource type="AnimationNodeAnimation" id=38]
animation = "idle"

[sub_resource type="AnimationNodeStateMachine" id=58]
states/idle/node = SubResource( 38 )
states/idle/position = Vector2( 586, 110 )
start_node = "idle"
graph_offset = Vector2( 69, -226.831 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=59]

[node name="Pixie" index="0" instance=ExtResource( 1 )]
scale = Vector2( 2, 2 )
collision_layer = 2
collision_mask = 2
script = ExtResource( 2 )
GRAVITY = 0
ACCELERATION = 25

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource( 60 )

[node name="Sprite" parent="." index="3"]
texture = ExtResource( 3 )
vframes = 1
hframes = 3
frame = 2

[node name="AnimationPlayer" parent="Sprite" index="0"]
anims/idle = SubResource( 55 )

[node name="AnimationTree" parent="Sprite" index="1"]
tree_root = SubResource( 58 )
parameters/playback = SubResource( 59 )

[node name="DebugTimer" type="Timer" parent="." index="4"]
one_shot = true

[connection signal="timeout" from="DebugTimer" to="." method="_on_DebugTimer_timeout"]
